/*
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(8, 200px);
grid-gap: 1rem;
grid-auto-rows: minmax(200px, auto);

h1 {
	grid-column: 3 / 7;
font-size: 7rem;
margin: 0;
align-self: center;
}

month {
	font-size: 6rem;
margin: 0;
align-self: center;
grid-row: 1 / 2;
grid-column: 1 / 2;
justify-self: right;
}

day {
	font-size: 6rem;
align-self: center;
margin: 0;
grid-column: 2 / 3;
grid-row: 1 / 1;
}

year {
	    font-size: 6rem;
    margin: 0;
    grid-column: 1 / 2;
}

time {
	    grid-row: 2 / 3;
    grid-column: 3 / 6;
    font-size: 3rem;

}

map {
	grid-column: 4 / 7;
}
*/



.event-container {
  @media screen and (min-width: $site__media) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
  }
  @media screen and (max-width: $site__media) {
    display: block;
  }
  
  h1 {
    @media screen and (min-width: $site__media) {
      align-self: center;
      font-size: 7rem;
      grid-column: 3 / 7;
    }
    font-size: 5rem;
    margin: 0;
  }
  .event-date-month {
    grid-row: 1 / 2;
  }
  .event-date-month,
  .event-date-year {
    @media screen and (min-width: $site__media) {
      font-size: 6rem;
      grid-column: 1 / 3;
      justify-self: center;
    }
    font-size: 3rem;
    margin: 0;
  }
  .event-time {
    @media screen and (min-width: $site__media) {
      font-size: 3rem;
      grid-column: 3 / 6;
      grid-row: 2 / 3;
    }
    background-color: $color__link-hover;
    color: $color__background-body;
    font-size: 1rem;
    margin: 0;
    padding: .5em;
  }

  .event-description {
    grid-row: 3/4;
    grid-column: 1/4;
  }

  .acf-map {
    @media screen and (min-width: $site__media) {
      grid-column: 4 / 7;
    }
  }
}